# -----------------------
# Build Stage
# -----------------------
FROM ubuntu:16.04 AS builder

WORKDIR /app/rust_ml


RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    pkg-config \
    ca-certificates \
 && rm -rf /var/lib/apt/lists/*

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

COPY . .

RUN cargo build --release -p mnist_infer

# -----------------------
# Runtime Stage
# -----------------------
FROM nvidia/vulkan:1.3-470
# RUN apt-get update && apt-get install -y \
#     ca-certificates \
#     openssl \
#     libvulkan1 \
#  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/rust_ml/target/release/mnist_infer /app/binary

COPY ./model/mnist_rust/model.mpk /app/model/mnist_rust/model.mpk

ENV RUST_LOG=info
ENV MODEL_PATH=/app/model/mnist_rust/model.mpk

EXPOSE 9050

CMD ["./binary"]
