# Build Stage
FROM rust:1.93-alpine AS builder

WORKDIR /app/rust_ml

# ENV CARGO_NET_OFFLINE=true

# System deps
RUN apk add --no-cache \
    build-base \
    clang \
    pkgconf

# Copy workspace
COPY . .

# Build inference binary
RUN cargo build --release -p text_classification_infer

# -----------------------
# Runtime Stage
# -----------------------
FROM alpine:3.23

RUN apk add --no-cache ca-certificates openssl

WORKDIR /app

# Copy binary
COPY --from=builder /app/rust_ml/target/release/text_classification_infer /app/binary

# Copy model artifacts
COPY model/text_classification_ag_news_rust/config.json /app/model/text_class_rs/config.json
COPY model/text_classification_ag_news_rust/model.mpk /app/model/text_class_rs/model.mpk

ENV RUST_LOG=info
ENV ARTIFACT_DIR=/app/model/text_class_rs

EXPOSE 9050

CMD ["./binary"]